MONGO_URI=mongodb+srv://graheelupadhyay:Qxpx8E50ujmnrtVp@cluster0.l4cxk.mongodb.net/ibusDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
GOOGLE_API_KEY=AIzaSyDwA7I5jHf6Z8H_A3sQTJvjKauloVCsfzU
GOOGLE_CLIENT_ID=470839358141-gtb2tsc1din223oul254o2aakj541s7v.apps.googleusercontent.com

