MONGO_URI=mongodb://127.0.0.1:27017/ibus
JWT_SECRET=your_secret_key
GOOGLE_API_KEY=AIzaSyDwA7I5jHf6Z8H_A3sQTJvjKauloVCsfzU
GOOGLE_CLIENT_ID=470839358141-gtb2tsc1din223oul254o2aakj541s7v.apps.googleusercontent.com

